{"manifest_version":3,"name":"Show file on i.redd.it","version":"1.1","description":"Shows only the image file on \"i.redd.it\" or \"preview.redd.it\". This improves loading speed, removes trackers and fixes the broken zooming. Also redirects \"preview.redd.it\" to \"i.redd.it\".","permissions":["declarativeNetRequestWithHostAccess"],"host_permissions":["*://i.redd.it/*","*://preview.redd.it/*"],"declarative_net_request":{"rule_resources":[{"id":"ruleset_1","enabled":true,"path":"rules.json"}]},"content_security_policy":{}}