{"manifest_version":3,"name":"Show file on i.redd.it","version":"1.1","description":"Shows only the image file on \"i.redd.it\" or \"preview.redd.it\". This improves loading speed, removes trackers and fixes the broken zooming. Also redirects \"preview.redd.it\" to \"i.redd.it\".","permissions":["webRequest","webRequestBlocking"],"host_permissions":["*://i.redd.it/*","*://preview.redd.it/*"],"background":{"scripts":["file_on_ireddit.js"]},"browser_specific_settings":{"gecko":{"id":"show-file-on-ireddit-mv2@tigerros.github.io","strict_min_version":"109.0"}},"content_security_policy":{"extension_pages":"script-src 'self'"}}